{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApexDb": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=apex_db;Include Error Detail=True"
  },
  "Ingestion": {
    "MaxEmptyBatches": 3,
    "ApiDelayMs": 500,
    "BatchIntervalMinutes": 5,
    "BatchSize": 10000,
    "DefaultStartDate": "2023-09-16T00:00:00Z"
  }
}
