{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApexDb": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=apex_db;Include Error Detail=True"
  },
  "Ingestion": {
    "MaxEmptyBatches": 3,
    "ApiDelayMs": 500,
    "BatchIntervalMinutes": 5,
    "BatchSize": 10000
  }
}
